logFilePath=D:/Battle of Immortals server/managerlog.log
mysqlIp=xxx
mysqlPort=3306
mysqlId=xxx
mysqlPass=xxx
mysqlSchema=xxx

sqlServerIp=xxx
sqlServerPort=1433
sqlServerId=xxx
sqlServerPass=xxx
sqlServerSchema=xxx